# Firebase Configuration
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Gemini AI
GEMINI_API_KEY=your-gemini-api-key

# HiveMQ/MQTT Configuration
HIVEMQ_URL=your-hivemq-cluster.hivemq.cloud
HIVEMQ_PORT=8883
HIVEMQ_USERNAME=your-username
HIVEMQ_PASSWORD=your-password

# Stripe Configuration
STRIPE_SECRET_KEY=pk_test_51SQ6Mx2QSLCUZZUvV2vn6N52hnL4cWHfoYfhYDUESWimTX5nLPTQXyxGMD3hVPJCqV9DXSzgQKhQzWPq1MxrHcf500grxYYSNK
STRIPE_WEBHOOK_SECRET=pk_test_51SQ6Mx2QSLCUZZUvV2vn6N52hnL4cWHfoYfhYDUESWimTX5nLPTQXyxGMD3hVPJCqV9DXSzgQKhQzWPq1MxrHcf500grxYYSNK

# Node Environment
NODE_ENV=development
